appName: nginx
namespace: nginx
labels:
  key: app
  value: nginx

replicaCount: 7

image:
  repository: nginx
  tag: alpine


service:
  type: NodePort
  port: 80
  targetPort: 80
  nodePort: 32000



